nav#nav-menu {
  position: absolute;
  top: 65%;
  margin-top: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#carousel-index {
  height: 65%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 0;
}
#carousel-index img {
  width: 100%;
}
#carousel-index ol.carousel-indicators {
  left: auto;
  right: 2%;
  bottom: 2%;
  width: auto;
}
#carousel-index ol.carousel-indicators li {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  margin-bottom: 50px;
}
#carousel-index .carousel-caption {
  width: auto;
  left: 10%;
  text-align: left;
  margin-top: -170px;
  -webkit-transition: .6s ease-in-out left;
  -moz-transition: .6s ease-in-out left;
  -o-transition: .6s ease-in-out left;
  transition: .6s ease-in-out left;
}
#carousel-index .carousel-caption h3 {
  font-weight: normal;
  line-height: 200%;
}
#carousel-index .cover {
  width: 100%;
  height: 80%;
  background: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,0.2819392)));
  background: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2819392));
  background: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2819392));
  position: absolute;
  top: 50%;
}
#carousel-index .carousel-control,
#carousel-index .carousel-control:hover {
  background: none;
}
#description .jumbotron {
  background: none;
  padding: 20px;
  margin-bottom: 0;
}
#description .jumbotron blockquote {
  font-size: 14px;
}
#description .jumbotron blockquote ul {
  margin: 0;
  padding: 5px 15px;
}
#description .jumbotron blockquote li {
  list-style: none;
  padding: 7px 0;
  line-height: 1.6em;
}
