[common]
;设置应用基本信息
application.bootstrap					= APPLICATION_PATH "/application/bootstrap.php"
application.config_file_path			= APPLICATION_PATH "/conf"
application.directory					= APPLICATION_PATH "/application"
application.dispatcher.catchException	= TRUE
application.dispatcher.throwException	= TRUE
application.include_path				= APPLICATION_PATH "/libraries"
application.library						= APPLICATION_PATH "/libraries"


;------database config------;

application.db.engine                   = "pdo"
application.kvdb.engine                 = "redis"

;--------view config--------;
application.view.engine                 = "Blitz"
application.view.ext					= "tmpl.html"
application.view.template_dir_prefix	= APPLICATION_PATH "/application/"
application.view.template_dir			= "views/"

application.view.smarty.compile_dir     = APPLICATION_PATH "/bin/views/"
application.view.smarty.cache_dir       = APPLICATION_PATH "/cache/views/"
application.view.smarty.config_dir      = APPLICATION_PATH "/conf/"



[production : common]
application.view.debugging				= FALSE
application.view.smarty.compile_check   = FALSE
application.db.pdo.dsn                  = "mysql://yicaizhubao.com:z6GPDrnBULuJz9RL@db.07studio.org:3306/proj_yicaizhubao.com_sas"


[development : common]
application.view.debugging				= TRUE
application.view.smarty.compile_check   = TRUE
application.db.pdo.dsn                  = "mysql://devel:WaNtFtzGFe4UJyYp@db.07studio.org:3306/proj_yicaizhubao.com_sas"
